# modu-repo

./: README.md
AuthorizationServer/: build.gradle
ChatAPIServer/: settings.gradle
ClientServer/: settings.gradle
ClientViewServer/: build.gradle  settings.gradle
ClientViewServer/src/main/resources/: application.yml
ClientViewServer/src/main/resources/templates/: index.html  postdetail.html  (+1 more)
GatewayServer/: build.gradle
GatewayServer/src/main/resources/: application.yml
MemberServer/: build.gradle  settings.gradle
OAuth2Client/: build.gradle
OAuth2Client/src/main/resources/: application.yml
PostAPIServer/: settings.gradle
PostServer/: build.gradle
PostServer/src/main/java/com/modu/PostServer/: HomeController.java  PostServerApplication.java
PostServer/src/main/java/com/modu/PostServer/controller/: LikeController.java  PostController.java  PostRestController.java
PostServer/src/main/java/com/modu/PostServer/mapper/: LikeRepository.java  PostRepository.java
PostServer/src/main/java/com/modu/PostServer/model/: LikeDTO.java  PostDTO.java
PostServer/src/main/java/com/modu/PostServer/service/: LikeService.java  PostService.java
PostServer/src/main/resources/: application.yml
PostServer/src/main/resources/mybatis/: mybatis-config.xml
PostServer/src/main/resources/mybatis/mappers/: likeMapper.xml  postsMapper.xml
PostServer/src/main/resources/templates/: postDetail.html  postInsert.html  postList.html  postUpdate.html
PostServer/src/test/java/com/modu/PostServer/: PostServerApplicationTests.java
ReviewServer/: settings.gradle
(+38 files in other folders)
